<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 4th</title>
    <style>
        div{
            background-color: aqua;
            display: inline;
        }
        .seconddiv{
            background-color: blueviolet;
        }
        #thirddiv
        {
            background-color: yellow;
        }
        span{
            background-color: coral;
        }
        #harsh
        {
            background-color: fuchsia;
        }
        #new
        {
            background-color: hotpink;
            display: inline;
        }
        aside
        {
            float: right;
            width: 20%;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="new">INTRO :</h1>
    </header>
    <div>
    <a href="https://www.facebook.com" target="_blank">Click here to go facebook</a>
    <br>
    <a href="tel:+917895873198">Call me</a>
    <br>
    <a href="mailto:harshjoshi78958@gmail.com">Click here to mail</a>
    </div>
    <br>

    <div class="seconddiv">This is second div</div>
    <br>
    <div id="thirddiv">THis is third div</div>
    <br>
    <span>This is a span tag.</span>
    <br>  
    <span id="harsh">Hi! My name is Harsh Joshi , I am second year student.</span>
    <aside>
        This is basic page made by me. This is basic because i am learing HTML now a days.
    </aside>
    <footer>
        <h6>This page is authorized by --<i>Harsh</i></h6>
    </footer>
    <hr>
    <!-- uses of iframe -->
    <iframe src="https://wikipedia.com" height="500" width="600"></iframe>
</body>
</html>